logN        TT_pow  WJets   DYJets      WZ      WW      ttVorH      ttW     gamma+X     Triboson        SingleTop       Minor       QCD
lumi        0.02    0.02    0.02        0.02    0.02    0.02        0.02    0.02        0.02            0.02            0.02        0.02
lepEff      0.04    0.04    0.04        0.04    0.04    0.04        0.04    0.04        0.04            0.04            0.04        0.04
lepHLT      0.02    0.02    0.02        0.02    0.02    0.02        0.02    0.02        0.02            0.02            0.02        0.02
ttW_unc     -       -       -           -       -       -           0.13    -           -               -               -           -
ttVH_unc    -       -       -           -       -       1.00        -       -           -               -               -           -
ttVH_sf     -       -       -           -       -       0.30        -       -           -               -               -           -
WZ_sf       -       -       -           -       -       0.12        -       -           -               -               -           -
WW_sf       -       -       -           -       0.20    -           -       -           -               -               -           -
XG_sf       -       -       -           -       -       -           -       0.50        -               -               -           -
rare_sf     -       -       -           -       -       -           -       -           -               -               0.50        -
flip        0.20    -       -           -       -       -           -       -           -               -               0.50        -
