diff --git a/RPV/plot_cfg.py b/RPV/plot_cfg.py
index fe18c70..84d3ca5 100644
--- a/RPV/plot_cfg.py
+++ b/RPV/plot_cfg.py
@@ -21,10 +21,8 @@ if useSkimTree:
 else:
     from DataMC.NanoAOD.Run2016 import * 
 
-out_path = "StopToBLep/MCDistributions/BkgMC_BaselineSelection_v1/2018-05-21/"
-
-nCores = 8 
-outputDir = "/raid/raid7/lucien/SUSY/RPV/"+out_path
+nCores = 1 
+outputDir = "./testPlot_v1/"
 nEvents = -1
 disableProgressBar = False 
 justEndSequence = False
@@ -64,7 +62,7 @@ sequence.add(anaProducer)
 sequence.add(plotter)
 
 endSequence = EndSequence(skipHadd=False)
-endModuleOutputDir = "/home/lucien/public_html/SUSY/RPV/"+out_path
+endModuleOutputDir = "/home/kshi/public_html/testPlot_v1/"
 endSequence.add(PlotEndModule(endModuleOutputDir,plots))
 
 outputInfo = OutputInfo("OutputInfo")
